<!doctype html>
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- InstanceBeginEditable name="doctitle" -->
<title>创阳教育在线考试系统</title>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
<script src="../bootstrap/js/jquery-3.2.1.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<style type="text/css">
   body{
	   min-width:1024px;
   }
</style>
</head>

<body>

<div class="container-fluid">
   <nav class="navbar navbar-default navbar-fixed-top bg-primary col-md-12  col-sm-12 col-xs-12"  role="banner">
   <div class="navbar-header" style="margin-left:20px;">
      <img src="../images/cyedu.jpg" width="132" height="50" class=" img-rounded"/>
   </div>
   <span data-toggle="collapse" href="#leftNav" class="navbar-brand glyphicon glyphicon-align-justify" style="margin-left:20px;"></span>
   
   <ul class="nav navbar-nav navbar-right">
     <li><a href="#"><img src="../images/icos/menu_account.png" class="img-circle"/>admin(管理员)</a></li><li><a>|</a></li>
     <li><a href="#">账号</a></li><li><a>|</a></li>
     <li><a href="#">反馈问题</a></li><li><a>|</a></li>
     <li style="margin-right:20px;"><a href="#">退出</a></li>
   </ul>
  </nav>
  
  <div class="row " style="margin-top:55px;">
     <!--左边折叠式导航-->
     <div id="leftNav"  class="col-sm-2 col-md-2  col-sm-2 col-xs-2 collapse in">
        <div class="panel-group" id="accodion">
           <!--题库管理-->
          <div class="panel panel-default">
              <div class="panel-heading">
                 <h4 class="panel-title">
                   <a data-toggle="collapse" data-parent="#accodion" href="#questionBankCollapse"><img src="../images/icos/menu_qdb.png" class="img-rounded"/>&nbsp;&nbsp;题库管理</a>
                 </h4>
              </div>
              
              <div id="questionBankCollapse" class=" panel-collapse collapse in">
                   <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../questionBank/addQuestionBank.html">新增题库</a></li>
                    <li><a href="../questionBank/questionBankList.html">题库列表</a></li>
                    <li><a href="../questionBank/addQuestion_1.html">新增试题</a></li>
                    <li><a href="../questionBank/importQuestions.html">导入试题</a></li>
                    <li><a href="../questionBank/questionList.html">管理试题</a></li>
                  </ul>
              </div>
           </div>
           
           <!--试题管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accodion" href="#examPaperCollapse"><img src="../images/icos/menu_paper.png" class="img-rounded"/>&nbsp;&nbsp;试卷管理</a>
                </h4>
              </div>
              
              <div id="examPaperCollapse" class="panel-collapse collapse in">
                 <ul class=" panel-body nav nav-pills nav-stacked">
                   <li><a href="../examPaper/examPaperTypeList.html">分类管理</a></li>
                   <li><a href="../examPaper/createExamPaper.html">创建试卷</a></li>
                   <li><a href="../examPaper/examPaperList.html">试卷管理</a></li>
                 </ul>
              </div>           
           </div>
           
           <!--在线学习-->
           <div class="panel panel-default">
              <div class="panel-heading">
                 <h4 class="panel-title">
                   <a data-toggle="collapse" data-parent="#accodion" href="#onlineLearnCollapse"><img src="../images/icos/menu_learn.png" class="img-rounded"/>&nbsp;&nbsp;在线学习</a>
                 </h4>
              </div>
              <div id="onlineLearnCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                   <li><a href="../online/courseTypeList.html">分类管理</a></li>
                   <li><a href="../online/courseList.html">课程管理</a></li>
                 </ul>
              </div>
           </div>
           
           <!--用户管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#userCollapse"><img src="../images/icos/menu_users.png" class="img-rounded"/>&nbsp;&nbsp;用户管理</a>
                  </h4>
              </div>
              <div id="userCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="deptList.html">管理部门</a></li>
                    <li><a href="classList.html">管理班级</a></li>
                    <li><a href="roleList.html">管理角色</a></li>
                    <li><a href="userList.html">管理用户</a></li>
                 </ul>
              </div>
           </div>
           
           <!--互动交流-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#commuCollapse"><img src="../images/icos/menu_interaction.png" class="img-rounded"/>&nbsp;&nbsp;系统信息</a>
                  </h4>
              </div>
             <div id="commuCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="#">分类管理</a></li>
                    <li><a href="#">公告管理</a></li>
                 </ul>
              </div>
           </div>
           
           <!--统计分析-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#analysisCollapse"><img src="../images/icos/menu_analysis.png" class="img-rounded"/>&nbsp;&nbsp;统计分析</a>
                  </h4>
              </div>
             <div id="analysisCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../analysis/paperAnalysisList.html">试卷分析</a></li>
                    <li><a href="../analysis/examAnalysis.html">考试分析</a></li>
                    <li><a href="../analysis/scoreAnalysis.html">成绩分析</a></li>
                 </ul>
              </div>
           </div>
           <!--权限管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#permissionCollapse"><img src="../images/icos/perms.jpg" width="22" height="24" class="img-rounded"/>&nbsp;&nbsp;权限管理</a>
                  </h4>
              </div>
              <div id="permissionCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../permission/resourceList.html">资源管理</a></li>
                    <li><a href="../permission/roleList.html">角色管理</a></li>
                    <li><a href="userList.html">分配角色</a></li>
                    <li><a href="userList.html">分配权限</a></li>
                 </ul>
              </div>
           </div>
           <!--系统管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#systemCollapse"><img src="../images/icos/system.png" class="img-rounded"/>&nbsp;&nbsp;系统管理</a>
                  </h4>
              </div>
              <div id="systemCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="#">角色管理</a></li>
                    <li><a href="#">系统设置</a></li>
                    <li><a href="#">系统日志</a></li>
                    <li><a href="#">关于软件</a></li>
                 </ul>
              </div>
           </div>
        </div>
     </div>
     
     
     
     <div class="col-sm-10  col-md-10  col-sm-10 col-xs-10">
     
     <ol class="row breadcrumb">
        <li><a href="#">首页</a></li>
        <li><a href="#"><!-- InstanceBeginEditable name="EditRegion4" -->用户管理<!-- InstanceEndEditable --></a></li>
        <li><a href="#"><!-- InstanceBeginEditable name="EditRegion5" -->用户列表<!-- InstanceEndEditable --></a></li>
     </ol>
	 <!-- InstanceBeginEditable name="EditRegion3" -->
     <script type="text/javascript">
	     function toChange(v){
			 $(":checkbox").attr("checked",v.checked);
		 }
		 function toChangeSelect(oSelect,_id){
			 //alert(oSelect.value);
			 if(oSelect.value==3){
				 $("#dept").show();
				 $("#role").hide();
			 }else if(oSelect.value==4){
				 $("#dept").hide();
				 $("#role").show();
			 }else{
				 $("#dept").hide();
				 $("#role").hide();
			 }
		 }
	 </script>
     <div class="row navbar">
       <button class=" navbar-btn" onClick="location.href='addUser.html'">新增用户</button>
       <button class=" navbar-btn" onclick="location.href='importUsers.html'">导入用户</button>
       <button class=" navbar-btn btn-primary" onclick="location.href='userList.html'">用户列表</button>
       <form action="#">
       <select name="batch" id="batch" class="navbar-nav" style="height:25px" onchange="toChangeSelect(this,'dept')">
          <option value="-1">批量操作</option>
          <option value="1">批量删除</option>
          <option value="2">批量审核</option>
          <option value="3">批量设置部门</option>
          <option value="4">批量设置角色</option>
       </select>
       <select name="dept" id="dept" class="navbar-nav" style="height:25px; display:none" onchange="toChangeSelect(this,'role')">
            <option value="-1">全部</option>
            <optgroup label="员工">
              <option value="1">开发部</option>
              <option value="2">市场部</option>
            </optgroup>
            <optgroup label="学员">
              <option value="1">TP1701</option>
              <option value="1">TP1702</option>
            </optgroup>
       </select>
       <select name="role" id="role" class="navbar-nav" style="height:25px; display:none">
          <option value="1">系统管理员</option>
          <option value="2">学员</option>
          <option value="3">教员</option>
       </select>
       <input type="button" id="submit" value="提交" class="navbar-nav btn-primary" style="height:25px">
       </form>
     </div>
     
     
     <div class="row">
      <form class="form-inline" role="form">
        <div class="form-group">
          <label class="control-label" for="userName">用户名</label>
          <input type="text" name="userName" id="userName" class="form-control"/>
        </div>
        <div class="form-group">
          <label class="control-label" for="name">姓名</label>
          <input type="text" name="name" id="name" class="form-control"/>
        </div>
        <div class="form-group">
          <label class="control-label" for="userStatus">用户状态</label>
          <select name="userStatus" id="userStatus" class="form-control">
            <option value="-1">全部</option>
            <option value="1">正常</option>
            <option value="2">锁定</option>
          </select>
        </div>
        <div class="form-group">
          <label class="control-label" for="userDept">所属部门/班级</label>
          <select name="userDept" id="userDept" class="form-control">
            <option value="-1">全部</option>
            <optgroup label="员工">
              <option value="1">开发部</option>
              <option value="2">市场部</option>
            </optgroup>
            <optgroup label="学员">
              <option value="1">TP1701</option>
              <option value="1">TP1702</option>
            </optgroup>
          </select>
        </div>
        <div class="form-group">
          <input type="submit" value="搜索" class="form-control btn-primary"/>
        </div>
      </form>
     </div>
     
     
     <div class="row">
        <div class="table-responsive">
        <table class="table table-hover">
          <caption>用户列表</caption>
          <thead>
             <tr>
                <th><input type='checkbox' onClick="toChange(this)">	</th>
                <th>用户名</th>
                <th>姓名</th>
                <th>状态</th>
                <th>编号</th>
                <th>所属部门/班级</th>
                <th>最后登录时间</th>
                <th>操作</th>
             </tr>
          </thead>
          
          <tbody>
             <tr>
                <td><input type="checkbox"/></td>
                <td>zhangsan</td>
                <td>张三</td>
                <td>正常</td>
                <td>001</td>
                <td>开发部</td>
                <td>2017-07-07 07:07:07.0</td>
                <td><a href="editUser.html">修改</a> | <a href="#">重置密码</a>|<a href="../permission/deployRole.html">分配权限</a> | <a href="#">删除</a></td>
             </tr>
             
             <tr>
                <td><input type="checkbox"/></td>
                <td>zhangsan</td>
                <td>张三</td>
                <td>正常</td>
                <td>001</td>
                <td>开发部</td>
                <td>2017-07-07 07:07:07.0</td>
                <td><a href="editUser.html">修改</a> | <a href="#">重置密码</a>|<a href="../permission/deployRole.html">分配权限</a> | <a href="#">删除</a></td>
             </tr>
             
             <tr>
                <td><input type="checkbox"/></td>
                <td>zhangsan</td>
                <td>张三</td>
                <td>正常</td>
                <td>001</td>
                <td>开发部</td>
                <td>2017-07-07 07:07:07.0</td>
                <td><a href="editUser.html">修改</a> | <a href="#">重置密码</a>|<a href="../permission/deployRole.html">分配权限</a> | <a href="#">删除</a></td>
             </tr>
          </tbody>
        </table>
        </div>
        
     </div>
     <div class="row" style=" text-align:center">
       <ul class="pagination">
            <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
        </ul>

     </div>
     <!-- InstanceEndEditable -->
     </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
