<!doctype html>
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- InstanceBeginEditable name="doctitle" -->
<title>创阳教育在线考试系统</title>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
<script src="../bootstrap/js/jquery-3.2.1.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<style type="text/css">
   body{
	   min-width:1024px;
   }
</style>
</head>

<body>

<div class="container-fluid">
   <nav class="navbar navbar-default navbar-fixed-top bg-primary col-md-12  col-sm-12 col-xs-12"  role="banner">
   <div class="navbar-header" style="margin-left:20px;">
      <img src="../images/cyedu.jpg" width="132" height="50" class=" img-rounded"/>
   </div>
   <span data-toggle="collapse" href="#leftNav" class="navbar-brand glyphicon glyphicon-align-justify" style="margin-left:20px;"></span>
   
   <ul class="nav navbar-nav navbar-right">
     <li><a href="#"><img src="../images/icos/menu_account.png" class="img-circle"/>admin(管理员)</a></li><li><a>|</a></li>
     <li><a href="#">账号</a></li><li><a>|</a></li>
     <li><a href="#">反馈问题</a></li><li><a>|</a></li>
     <li style="margin-right:20px;"><a href="#">退出</a></li>
   </ul>
  </nav>
  
  <div class="row " style="margin-top:55px;">
     <!--左边折叠式导航-->
     <div id="leftNav"  class="col-sm-2 col-md-2  col-sm-2 col-xs-2 collapse in">
        <div class="panel-group" id="accodion">
           <!--题库管理-->
          <div class="panel panel-default">
              <div class="panel-heading">
                 <h4 class="panel-title">
                   <a data-toggle="collapse" data-parent="#accodion" href="#questionBankCollapse"><img src="../images/icos/menu_qdb.png" class="img-rounded"/>&nbsp;&nbsp;题库管理</a>
                 </h4>
              </div>
              
              <div id="questionBankCollapse" class=" panel-collapse collapse in">
                   <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../questionBank/addQuestionBank.html">新增题库</a></li>
                    <li><a href="../questionBank/questionBankList.html">题库列表</a></li>
                    <li><a href="../questionBank/addQuestion_1.html">新增试题</a></li>
                    <li><a href="../questionBank/importQuestions.html">导入试题</a></li>
                    <li><a href="../questionBank/questionList.html">管理试题</a></li>
                  </ul>
              </div>
           </div>
           
           <!--试题管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accodion" href="#examPaperCollapse"><img src="../images/icos/menu_paper.png" class="img-rounded"/>&nbsp;&nbsp;试卷管理</a>
                </h4>
              </div>
              
              <div id="examPaperCollapse" class="panel-collapse collapse in">
                 <ul class=" panel-body nav nav-pills nav-stacked">
                   <li><a href="examPaperTypeList.html">分类管理</a></li>
                   <li><a href="createExamPaper.html">创建试卷</a></li>
                   <li><a href="examPaperList.html">试卷管理</a></li>
                 </ul>
              </div>           
           </div>
           
           <!--在线学习-->
           <div class="panel panel-default">
              <div class="panel-heading">
                 <h4 class="panel-title">
                   <a data-toggle="collapse" data-parent="#accodion" href="#onlineLearnCollapse"><img src="../images/icos/menu_learn.png" class="img-rounded"/>&nbsp;&nbsp;在线学习</a>
                 </h4>
              </div>
              <div id="onlineLearnCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                   <li><a href="../online/courseTypeList.html">分类管理</a></li>
                   <li><a href="../online/courseList.html">课程管理</a></li>
                 </ul>
              </div>
           </div>
           
           <!--用户管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#userCollapse"><img src="../images/icos/menu_users.png" class="img-rounded"/>&nbsp;&nbsp;用户管理</a>
                  </h4>
              </div>
              <div id="userCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../user/deptList.html">管理部门</a></li>
                    <li><a href="../user/classList.html">管理班级</a></li>
                    <li><a href="../user/roleList.html">管理角色</a></li>
                    <li><a href="../user/userList.html">管理用户</a></li>
                 </ul>
              </div>
           </div>
           
           <!--互动交流-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#commuCollapse"><img src="../images/icos/menu_interaction.png" class="img-rounded"/>&nbsp;&nbsp;系统信息</a>
                  </h4>
              </div>
             <div id="commuCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="#">分类管理</a></li>
                    <li><a href="#">公告管理</a></li>
                 </ul>
              </div>
           </div>
           
           <!--统计分析-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#analysisCollapse"><img src="../images/icos/menu_analysis.png" class="img-rounded"/>&nbsp;&nbsp;统计分析</a>
                  </h4>
              </div>
             <div id="analysisCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../analysis/paperAnalysisList.html">试卷分析</a></li>
                    <li><a href="../analysis/examAnalysis.html">考试分析</a></li>
                    <li><a href="../analysis/scoreAnalysis.html">成绩分析</a></li>
                 </ul>
              </div>
           </div>
           <!--权限管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#permissionCollapse"><img src="../images/icos/perms.jpg" width="22" height="24" class="img-rounded"/>&nbsp;&nbsp;权限管理</a>
                  </h4>
              </div>
              <div id="permissionCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../permission/resourceList.html">资源管理</a></li>
                    <li><a href="../permission/roleList.html">角色管理</a></li>
                    <li><a href="../user/userList.html">分配角色</a></li>
                    <li><a href="../user/userList.html">分配权限</a></li>
                 </ul>
              </div>
           </div>
           <!--系统管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#systemCollapse"><img src="../images/icos/system.png" class="img-rounded"/>&nbsp;&nbsp;系统管理</a>
                  </h4>
              </div>
              <div id="systemCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="#">角色管理</a></li>
                    <li><a href="#">系统设置</a></li>
                    <li><a href="#">系统日志</a></li>
                    <li><a href="#">关于软件</a></li>
                 </ul>
              </div>
           </div>
        </div>
     </div>
     
     
     
     <div class="col-sm-10  col-md-10  col-sm-10 col-xs-10">
     
     <ol class="row breadcrumb">
        <li><a href="#">首页</a></li>
        <li><a href="#"><!-- InstanceBeginEditable name="EditRegion4" -->试卷管理<!-- InstanceEndEditable --></a></li>
        <li><a href="#"><!-- InstanceBeginEditable name="EditRegion5" -->配置试卷<!-- InstanceEndEditable --></a></li>
     </ol>
	 <!-- InstanceBeginEditable name="EditRegion3" -->
     <style type="text/css">
	    div[name="strageItemDiv"]>ol{
			padding:0px;
		}
		div[name="strageItemDiv"]>ol>li>input{
			width:60px;
		}
		div[name="strageItemDiv"]>ol>li>a>img{
			float:right;
		}
		div[name="searchQuestions"]>ol>li>input{
			display:none;
		}
		div[name="searchQuestions"]>ol>li>a>img{
			display:none;
		}
	    li{
			border:1px solid #EEE;
		}
		
		div[name]>select{
			height:30px;
		}
		div[name]>input{
			height:30px;
		}
		
		div[name]>ul{
			padding:0px;
			list-style-type:none;
		}
		div[name]>ul>li{
			border:1px solid #EBEBEB;
			height:40px;
		}
		
		.hide{
			display:none;
		}
	 </style>
     <script type="text/javascript" src="../js/configureDrap.js"></script>
     <div style="position:fixed; top:120px; left:900px; border:1px solid #E4E4E4; width:440px; height:500px; z-index:10">
     <div style="background-color:#D8D8D8; font-weight:bold; font-size:18px">
       从题库中选择试题加入当前试卷
     </div>
     <div name="searchQuestions">
     <br/>
     <select name="questionType">
       <option value="-1">试题类型</option>
       <option value="1">单选题</option>
       <option value="2">多选题</option>
     </select>
     <select name="questionBank">
       <option value="-1">所属题库</option>
       <option value="1">Java基础</option>
       <option value="2">JavaWeb</option>
     </select>
     <select name="questionDifficult">
       <option value="-1">试题难度</option>
       <option value="1">非常容易</option>
       <option value="2">比较容易</option>
     </select>
     <input type="text" name="keyWord" style=" width:80px"/>
     <a href="#"><img src="../images/icos/search.png"/></a>
     </div>
     <div name="searchQuestions">
     <br/>
       <ol class="moveContainer">
         <li class="move" id="li1" draggable=true>
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干1</label>
                <a href="#"><img src="../images/icos/delete.png"/></a>
              </li>
              
              <li class="move" id="li2" draggable=true>
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干2</label>
                <a href="#"><img src="../images/icos/delete.png"/></a>
              </li>
              
              <li class="move" id="li3" draggable=true>
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干3</label>
                <a href="#"><img src="../images/icos/delete.png"/></a>
              </li>
              
              <li class="move" id="li4" draggable=true>
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干4</label>
                <a href="#"><img src="../images/icos/delete.png"/></a>
              </li>
              
              <li class="move" id="li5" draggable=true>
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干5</label>
                <a href="#"><img src="../images/icos/delete.png"/></a>
              </li>
       </ol>
     </div>
     
     <div style="text-align:center">
       <ul class="pagination ">
            <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
        </ul>

     </div>
     </div>
     <form action="#" method="post">
     <div class="col-md-7" >
       <div style="background-color:#E8E8E8; text-align:center">
        <h4><strong>测试试卷-普通</strong><br/>
        <span style="font-size:12px">各考生的试卷一样</span></h4>
        <span style="font-size:12px"><strong>时间设定 :</strong> 2016-07-14 22:30:00.0 -- 2017-07-01 22:30:00.0    <strong>考试时长 :</strong> 100 分钟</span><br/>
        <span style="font-size:12px"><strong>卷面总分：</strong><input type="number" value="100" readonly/>
         <strong>及格分：</strong><input type="number" name="passScore" value="60"/>  </span>
       </div>
    </div>
    <script type="text/javascript">
	    function toOpen(){
			var objs = $(".panel-body.panel-collapse.collapse");
			objs.collapse('show');
		}
		function toClose(){
			var objs = $(".panel-body.panel-collapse.collapse");
			objs.collapse('hide');
		}
	</script>
    <div class="col-md-7">
      <br/>
      <div class="col-md-3">
         <button type="button" class="form-control btn-info">增加题型</button>
      </div>
      <div class="col-md-3">
         <button type="button" class="form-control btn-info" onClick="toOpen()">全部展开</button>
      </div>
      <div class="col-md-3">
         <button type="button" class="form-control btn-info" onClick="toClose()">全部收缩</button>
      </div>
      <div class="col-md-3">
         <button type="button" class="form-control btn-info">计算总分</button>
      </div>
      
    </div>
    
    <div class="col-md-7">
    <br/>
      <div class="row">
        <div class="panel">
           <div class="panel-heading panel-default panel-title row" style="background-color:#F3F3F3">
              <div class="col-md-8">
                <input type="text" name="strageItemName" class="form-control" placeholder="请输入策略项名称" required/>
              </div>
              <div class="col-md-2">
                <input type="number" name="strageItemScore" class="form-control" placeholder="题分" required/>
              </div>
              <div class="col-md-2" style="text-align:right">
                <a href="#collapse1" data-toggle="collapse"><img src="../images/icos/down.png"/></a>&nbsp;
                <a href="#"><img src="../images/icos/delete.png"/></a>
              </div>
           </div>
           <div  name="strageItemDiv" id="collapse1" class="panel-body row panel-collapse collapse in">
            <ol class="moveContainer">
              <li class="move" id="li11" draggable=true>
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干1</label>
                <a href="javascript:void(0)"  onclick="toDelete('li11')"><img src="../images/icos/delete.png"/></a>
              </li>
              
              <li class="move" id="li12" draggable=true>
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干2</label>
                <a href="javascript:void(0)" onclick="toDelete('li12')"><img src="../images/icos/delete.png"/></a>
              </li>
              
              <li class="move" id="li13" draggable=true>
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干3</label>
                <a href="javascript:void(0)" onclick="toDelete('li13')"><img src="../images/icos/delete.png"/></a>
              </li>
            </ol>
           </div>
        </div>
      </div>
      
      <div class="row">
        <div class="panel">
           <div class="panel-heading panel-default panel-title row" style="background-color:#F3F3F3">
              <div class="col-md-8">
                <input type="text" name="strageItemName" class="form-control" placeholder="请输入策略项名称" required/>
              </div>
              <div class="col-md-2">
                <input type="number" name="strageItemScore" class="form-control" placeholder="题分" required/>
              </div>
              <div class="col-md-2" style="text-align:right">
                <a href="#collapse2" data-toggle="collapse"><img src="../images/icos/down.png"/></a>&nbsp;
                <a href="#"><img src="../images/icos/delete.png"/></a>
              </div>
           </div>
           <div name="strageItemDiv" id="collapse2" class="panel-body row panel-collapse collapse in">
            <ol class="moveContainer">
              <li class="move" draggable=true>
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干1</label>
                <a href="#"><img src="../images/icos/delete.png" style="float:right"/></a>
              </li>
              
              <li class="move" draggable=true>
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干1</label>
                <a href="#"><img src="../images/icos/delete.png" style="float:right"/></a>
              </li>
              
              <li class="move" draggable=true>
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干1</label>
                <a href="#"><img src="../images/icos/delete.png" style="float:right"/></a>
              </li>
            </ol>
           </div>
        </div>
      </div>
      
      <div class="row">
        <div class="panel">
           <div class="panel-heading panel-default panel-title row" style="background-color:#F3F3F3">
              <div class="col-md-8">
                <input type="text" name="strageItemName" class="form-control" placeholder="请输入策略项名称" required/>
              </div>
              <div class="col-md-2">
                <input type="number" name="strageItemScore" class="form-control" placeholder="题分" required/>
              </div>
              <div class="col-md-2" style="text-align:right">
                <a href="#collapse3" data-toggle="collapse"><img src="../images/icos/down.png"/></a>&nbsp;
                <a href="#"><img src="../images/icos/delete.png"/></a>
              </div>
           </div>
           <div name="strageItemDiv" id="collapse3" class="panel-body row panel-collapse collapse in">
            <ol class="moveContainer">
              <li class="move">
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干1</label>
                <a href="#"><img src="../images/icos/delete.png" style="float:right"/></a>
              </li>
              
              <li class="move">
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干1</label>
                <a href="#"><img src="../images/icos/delete.png" style="float:right"/></a>
              </li>
              
              <li class="move">
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干1</label>
                <a href="#"><img src="../images/icos/delete.png" style="float:right"/></a>
              </li>
            </ol>
           </div>
        </div>
      </div>
      
      <div class="row">
        <div class="panel">
           <div class="panel-heading panel-default panel-title row" style="background-color:#F3F3F3">
              <div class="col-md-8">
                <input type="text" name="strageItemName" class="form-control" placeholder="请输入策略项名称" required/>
              </div>
              <div class="col-md-2">
                <input type="number" name="strageItemScore" class="form-control" placeholder="题分" required/>
              </div>
              <div class="col-md-2" style="text-align:right">
                <a href="#collapse4" data-toggle="collapse"><img src="../images/icos/down.png"/></a>&nbsp;
                <a href="#"><img src="../images/icos/delete.png"/></a>
              </div>
           </div>
           <div name="strageItemDiv" id="collapse4" class="panel-body row panel-collapse collapse in">
            <ol class="moveContainer">
              <li class="move">
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干1</label>
                <a href="#"><img src="../images/icos/delete.png" style="float:right"/></a>
              </li>
              
              <li class="move">
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干1</label>
                <a href="#"><img src="../images/icos/delete.png" style="float:right"/></a>
              </li>
              
              <li class="move">
                <input type="number" name="questionScore" placeholder="题分" required/>
              <label>试题题干1</label>
                <a href="#"><img src="../images/icos/delete.png" style="float:right"/></a>
              </li>
            </ol>
           </div>
        </div>
      </div>
      
      <div class="row" style="text-align:center">
         <br/><br/>
         <input type="submit" class="btn btn-primary" value="提交">
         <input type="reset" class="btn btn-default" value="取消">
      </div>
    </div>
    </form>
     <!-- InstanceEndEditable -->
     </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
