<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>创阳教育在线考试系统</title>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../css/examRecord.css">
<script src="../bootstrap/js/jquery-3.2.1.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container-fluid">
   <div class="answerCards">
     <div class="answerCard"><a href="#tag1">题1</a></div>
     <div class="answerCard"><a href="#tag2">题2</a></div>
     <div class="answerCard"><a href="#tag3">题3</a></div>
     <div class="answerCard answeredCard"><a href="#tag4">题4</a></div>
     <div class="answerCard"><a href="#tag5">题5</a></div>
     <div class="answerCard"><a href="#tag6">题</a>1</div>
     <div class="answerCard"><a href="#">题2</a></div>
     <div class="answerCard"><a href="#">题3</a></div>
     <div class="answerCard"><a href="#">题4</a></div>
     <div class="answerCard"><a href="#">题</a>5</div>
     <div class="answerCard"><a href="#">题1</a></div>
     <div class="answerCard">题2</div>
     <div class="answerCard">题3</div>
     <div class="answerCard">题4</div>
     <div class="answerCard">题5</div>
     <div class="answerCard">题1</div>
     <div class="answerCard">题2</div>
     <div class="answerCard">题3</div>
     <div class="answerCard">题4</div>
     <div class="answerCard">题5</div>
     <div class="answerCard">题1</div>
     <div class="answerCard">题2</div>
     <div class="answerCard">题3</div>
     <div class="answerCard">题4</div>
     <div class="answerCard">题5</div>
   </div>
   <div class="col-md-9 col-sm-9">
      <div class="row" id="examRecordHeader" style="background-color:#F3F3F3; text-align:center">
         <div style="height:70px; line-height:70px; font-size:20px; font-weight:bold">测试试卷--随机</div>
         <div style="font-size:16px; font-weight:bold; background-color:#D8D8D8">试卷信息</div>
         <div style="font-size:14px;">
         <strong>考试时间:</strong>2016-07-14 22:30:00 -- 2017-07-01 22:30:00    <strong>考试时长:</strong>100 分钟<br/>
<strong>卷面总分:</strong> 100    <strong>及格分数:</strong> 60
         </div>
         
          <div style="font-size:16px; font-weight:bold; background-color:#D8D8D8">考生信息</div>
         <div style="font-size:14px;">
         <strong>考生:</strong>zhangsan (张三)    <strong>考生编号:</strong>20170101<br/>

<strong>开考时间:</strong> 2017-02-25 23:42:42    <strong>交卷时间:</strong> 2017-02-25 23:47:33    <strong>耗时(分钟):</strong> 5 分钟    <strong>得分:</strong> 40
         </div>
      </div>
      
      <div class="row">
        <div class="panel panel-success">
           <div class="panel-heading" data-toggle="collapse" href="#singleQuestions" style="cursor:pointer">
              <div class="panel-title">单选题</div>
              共10题，每题3分
           </div>
           <div id="singleQuestions" class="panel-body collapse in">
              <div class="question">
                 <div class="questionTitle">
                   <a name="tag1"></a>
                   <div class="questionNumber">
                   1
                   </div>
                   <div class="modal-title">
                   湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？
                   </div>
                   <div class="questionResult">
                      <img src="../images/success.png"/>
                      <div class="score">3</div>
                   </div>
                 </div>
                 <div class="answerItem">
                    A. 任意踩制动踏板<br/>
                    B. 连续轻踩轻放制动踏板<br/>
                    C. 用力踩制动踏板<br/>
                    D. 不要踩制动踏板
                 </div>
                 <div class="answer">
                   <strong>标准答案:</strong>A<br/>
                   <strong>用户答案:</strong>C
                 </div>
              </div>
              <br/>
              <div class="question">
                 <div class="questionTitle">
                   <a name="tag2"></a>
                   <div class="questionNumber">
                   2
                   </div>
                   <div class="modal-title">
                   湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？
                   </div>
                   <div>
                      <img src="../images/success.png"/>
                      <div class="score">3</div>
                   </div>
                 </div>
                 <div class="answerItem">
                    A. 任意踩制动踏板<br/>
                    B. 连续轻踩轻放制动踏板<br/>
                    C. 用力踩制动踏板<br/>
                    D. 不要踩制动踏板
                 </div>
                 <div class="answer">
                   <strong>标准答案:</strong>A<br/>
                   <strong>用户答案:</strong>C
                 </div>
              </div>
              <br/>
              <div class="question">
                 <div class="questionTitle">
                   <div class="questionNumber">
                   3
                   </div>
                   <div class="modal-title">
                   湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？
                   </div>
                   <div>
                      <img src="../images/success.png"/>
                      <div class="score">3</div>
                   </div>
                 </div>
                 <div class="answerItem">
                    A. 任意踩制动踏板<br/>
                    B. 连续轻踩轻放制动踏板<br/>
                    C. 用力踩制动踏板<br/>
                    D. 不要踩制动踏板
                 </div>
                 <div class="answer">
                   <strong>标准答案:</strong>A<br/>
                   <strong>用户答案:</strong>C
                 </div>
              </div>
           </div>
           
           
           <!--多选题-->
           <div class="panel-heading" data-toggle="collapse" href="#multiQuestions" style="cursor:pointer">
              <div class="panel-title">多选题</div>
              共10题，每题3分
           </div>
           <div id="multiQuestions" class="panel-body collapse in">
              <div class="question">
                 <div class="questionTitle">
                   <a name="tag3"></a>
                   <div class="questionNumber">
                   1
                   </div>
                   <div class="modal-title">
                   湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？
                   </div>
                   <div>
                      <img src="../images/success.png"/>
                      <div class="score">3</div>
                   </div>
                 </div>
                 <div class="answerItem">
                    A. 任意踩制动踏板<br/>
                    B. 连续轻踩轻放制动踏板<br/>
                    C. 用力踩制动踏板<br/>
                    D. 不要踩制动踏板
                 </div>
                 <div class="answer">
                   <strong>标准答案:</strong>A<br/>
                   <strong>用户答案:</strong>C
                 </div>
              </div>
              <br/>
              <div class="question">
                 <div class="questionTitle">
                   <a name="tag4"></a>
                   <div class="questionNumber">
                   2
                   </div>
                   <div class="modal-title">
                   湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？
                   </div>
                   <div>
                      <img src="../images/success.png"/>
                      <div class="score">3</div>
                   </div>
                 </div>
                 <div class="answerItem">
                    A. 任意踩制动踏板<br/>
                    B. 连续轻踩轻放制动踏板<br/>
                    C. 用力踩制动踏板<br/>
                    D. 不要踩制动踏板
                 </div>
                 <div class="answer">
                   <strong>标准答案:</strong>A<br/>
                   <strong>用户答案:</strong>C
                 </div>
              </div>
              <br/>
              
           </div>
           <!--多选题end-->
           
           <!--判断题begin-->
           <div class="panel-heading" data-toggle="collapse" href="#judgeQuestions" style="cursor:pointer">
              <div class="panel-title">判断题</div>
              共10题，每题3分
           </div>
           <div id="judgeQuestions" class="panel-body collapse in">
              <div class="question">
                 <div class="questionTitle">
                   <a name="tag5"></a>
                   <div class="questionNumber">
                   1
                   </div>
                   <div class="modal-title">
                   湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？
                   </div>
                   <div>
                      <img src="../images/success.png"/>
                      <div class="score">3</div>
                   </div>
                 </div>
                 
                 <div class="answer">
                   <strong>标准答案:</strong>Y<br/>
                   <strong>用户答案:</strong>Y
                 </div>
              </div>
              <br/>
              <div class="question">
                 <div class="questionTitle">
                   <a name="tag6"></a>
                   <div class="questionNumber">
                   2
                   </div>
                   <div class="modal-title">
                   湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？
                   </div>
                   <div>
                      <img src="../images/success.png"/>
                      <div class="score">3</div>
                   </div>
                 </div>
                 
                 <div class="answer">
                   <strong>标准答案:</strong>N<br/>
                   <strong>用户答案:</strong>Y
                 </div>
              </div>
              <br/>
              
           </div>
           <!--判断题end-->
           
           <!--填空题begin-->
           <div class="panel-heading" data-toggle="collapse" href="#fillBlankQuestions" style="cursor:pointer">
              <div class="panel-title">填空题</div>
              共10题，每题3分
           </div>
           <div id="fillBlankQuestions" class="panel-body collapse in">
              <div class="question">
                 <div class="questionTitle">
                   <div class="questionNumber">
                   1
                   </div>
                   <div class="modal-title">
                   中国共产党是(&nbsp;&nbsp;)年成立，于(&nbsp;&nbsp;)年在(&nbsp;&nbsp;)的画船上召开第一次大会
                   </div>
                   <div>
                      <img src="../images/success.png"/>
                      <div class="score">3</div>
                   </div>
                 </div>
                 
                 <div class="answer">
                   <strong>标准答案:</strong>19xx, 19xx, xxx省<br/>
                   <strong>用户答案:</strong>19xx, 19xx, xxx省
                 </div>
              </div>
              <br/>
              <div class="question">
                 <div class="questionTitle">
                   <div class="questionNumber">
                   2
                   </div>
                   <div class="modal-title">
                   Java语言的最大特征是()，原因是java的class是运行在()上而不是运行在操作系统上
                   </div>
                   <div>
                      <img src="../images/success.png"/>
                      <div class="score">3</div>
                   </div>
                 </div>
                 
                 <div class="answer">
                   <strong>标准答案:</strong>跨平台,  JVM虚拟机<br/>
                   <strong>用户答案:</strong>跨平台,  JVM虚拟机
                 </div>
              </div>
              <br/>
              
           </div>
           <!--填空题end-->
           
           <!--问答题begin-->
           <div class="panel-heading" data-toggle="collapse" href="#answerQuestions" style="cursor:pointer">
              <div class="panel-title">问答题</div>
              共10题，每题3分
           </div>
           <div id="answerQuestions" class="panel-body collapse in">
              <div class="question">
                 <div class="questionTitle">
                   <div class="questionNumber">
                   1
                   </div>
                   <div class="modal-title">
                   中国共产党的党章是什么?
                   </div>
                   <div>
                      <img src="../images/success.png"/>
                      <div class="score">3</div>
                   </div>
                 </div>
                 
                 <div class="answer">
                   <strong>标准答案:</strong>xxxafds fsdf fdsf fsa<br/>
                   <strong>用户答案:</strong>不知道，没宣誓
                 </div>
              </div>
              <br/>
              <div class="question">
                 <div class="questionTitle">
                   <div class="questionNumber">
                   2
                   </div>
                   <div class="modal-title">
                   Java语言的最大特征是()，原因是java的class是运行在()上而不是运行在操作系统上
                   </div>
                   <div>
                      <img src="../images/success.png"/>
                      <div class="score">3</div>
                   </div>
                 </div>
                 
                 <div class="answer">
                   <strong>标准答案:</strong>跨平台,  JVM虚拟机<br/>
                   <strong>用户答案:</strong>跨平台,  JVM虚拟机
                 </div>
              </div>
              <br/>
              
           </div>
           <!--问答题end-->
        </div>
      </div>
   </div>
</div>
</body>
</html>
