<!doctype html>
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- InstanceBeginEditable name="doctitle" -->
<title>创阳教育在线考试系统</title>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
<script src="../bootstrap/js/jquery-3.2.1.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<style type="text/css">
   body{
	   min-width:1024px;
   }
</style>
</head>

<body>

<div class="container-fluid">
   <nav class="navbar navbar-default navbar-fixed-top bg-primary col-md-12  col-sm-12 col-xs-12"  role="banner">
   <div class="navbar-header" style="margin-left:20px;">
      <img src="../images/cyedu.jpg" width="132" height="50" class=" img-rounded"/>
   </div>
   <span data-toggle="collapse" href="#leftNav" class="navbar-brand glyphicon glyphicon-align-justify" style="margin-left:20px;"></span>
   
   <ul class="nav navbar-nav navbar-right">
     <li><a href="#"><img src="../images/icos/menu_account.png" class="img-circle"/>admin(管理员)</a></li><li><a>|</a></li>
     <li><a href="#">账号</a></li><li><a>|</a></li>
     <li><a href="#">反馈问题</a></li><li><a>|</a></li>
     <li style="margin-right:20px;"><a href="#">退出</a></li>
   </ul>
  </nav>
  
  <div class="row " style="margin-top:55px;">
     <!--左边折叠式导航-->
     <div id="leftNav"  class="col-sm-2 col-md-2  col-sm-2 col-xs-2 collapse in">
        <div class="panel-group" id="accodion">
           <!--题库管理-->
          <div class="panel panel-default">
              <div class="panel-heading">
                 <h4 class="panel-title">
                   <a data-toggle="collapse" data-parent="#accodion" href="#questionBankCollapse"><img src="../images/icos/menu_qdb.png" class="img-rounded"/>&nbsp;&nbsp;题库管理</a>
                 </h4>
              </div>
              
              <div id="questionBankCollapse" class=" panel-collapse collapse in">
                   <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../questionBank/addQuestionBank.html">新增题库</a></li>
                    <li><a href="../questionBank/questionBankList.html">题库列表</a></li>
                    <li><a href="../questionBank/addQuestion_1.html">新增试题</a></li>
                    <li><a href="../questionBank/importQuestions.html">导入试题</a></li>
                    <li><a href="../questionBank/questionList.html">管理试题</a></li>
                  </ul>
              </div>
           </div>
           
           <!--试题管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accodion" href="#examPaperCollapse"><img src="../images/icos/menu_paper.png" class="img-rounded"/>&nbsp;&nbsp;试卷管理</a>
                </h4>
              </div>
              
              <div id="examPaperCollapse" class="panel-collapse collapse in">
                 <ul class=" panel-body nav nav-pills nav-stacked">
                   <li><a href="examPaperTypeList.html">分类管理</a></li>
                   <li><a href="createExamPaper.html">创建试卷</a></li>
                   <li><a href="examPaperList.html">试卷管理</a></li>
                 </ul>
              </div>           
           </div>
           
           <!--在线学习-->
           <div class="panel panel-default">
              <div class="panel-heading">
                 <h4 class="panel-title">
                   <a data-toggle="collapse" data-parent="#accodion" href="#onlineLearnCollapse"><img src="../images/icos/menu_learn.png" class="img-rounded"/>&nbsp;&nbsp;在线学习</a>
                 </h4>
              </div>
              <div id="onlineLearnCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                   <li><a href="../online/courseTypeList.html">分类管理</a></li>
                   <li><a href="../online/courseList.html">课程管理</a></li>
                 </ul>
              </div>
           </div>
           
           <!--用户管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#userCollapse"><img src="../images/icos/menu_users.png" class="img-rounded"/>&nbsp;&nbsp;用户管理</a>
                  </h4>
              </div>
              <div id="userCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../user/deptList.html">管理部门</a></li>
                    <li><a href="../user/classList.html">管理班级</a></li>
                    <li><a href="../user/roleList.html">管理角色</a></li>
                    <li><a href="../user/userList.html">管理用户</a></li>
                 </ul>
              </div>
           </div>
           
           <!--互动交流-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#commuCollapse"><img src="../images/icos/menu_interaction.png" class="img-rounded"/>&nbsp;&nbsp;系统信息</a>
                  </h4>
              </div>
             <div id="commuCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="#">分类管理</a></li>
                    <li><a href="#">公告管理</a></li>
                 </ul>
              </div>
           </div>
           
           <!--统计分析-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#analysisCollapse"><img src="../images/icos/menu_analysis.png" class="img-rounded"/>&nbsp;&nbsp;统计分析</a>
                  </h4>
              </div>
             <div id="analysisCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../analysis/paperAnalysisList.html">试卷分析</a></li>
                    <li><a href="../analysis/examAnalysis.html">考试分析</a></li>
                    <li><a href="../analysis/scoreAnalysis.html">成绩分析</a></li>
                 </ul>
              </div>
           </div>
           <!--权限管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#permissionCollapse"><img src="../images/icos/perms.jpg" width="22" height="24" class="img-rounded"/>&nbsp;&nbsp;权限管理</a>
                  </h4>
              </div>
              <div id="permissionCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../permission/resourceList.html">资源管理</a></li>
                    <li><a href="../permission/roleList.html">角色管理</a></li>
                    <li><a href="../user/userList.html">分配角色</a></li>
                    <li><a href="../user/userList.html">分配权限</a></li>
                 </ul>
              </div>
           </div>
           <!--系统管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#systemCollapse"><img src="../images/icos/system.png" class="img-rounded"/>&nbsp;&nbsp;系统管理</a>
                  </h4>
              </div>
              <div id="systemCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="#">角色管理</a></li>
                    <li><a href="#">系统设置</a></li>
                    <li><a href="#">系统日志</a></li>
                    <li><a href="#">关于软件</a></li>
                 </ul>
              </div>
           </div>
        </div>
     </div>
     
     
     
     <div class="col-sm-10  col-md-10  col-sm-10 col-xs-10">
     
     <ol class="row breadcrumb">
        <li><a href="#">首页</a></li>
        <li><a href="#"><!-- InstanceBeginEditable name="EditRegion4" -->试卷管理<!-- InstanceEndEditable --></a></li>
        <li><a href="#"><!-- InstanceBeginEditable name="EditRegion5" -->考试记录<!-- InstanceEndEditable --></a></li>
     </ol>
	 <!-- InstanceBeginEditable name="EditRegion3" -->
     <style type="text/css">
	   #paperDesc tr td:first-child{
		   text-align:right;
		   background-color:#F7F7F7;
		   font-weight:bold;
	   }
	   .modal-content{
		   width:950px;
	   }
	 </style>
     <!--模态窗口begin-->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"  style="margin-left:-300px;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">答卷信息</h4>
            </div>
            <div class="modal-body">
            <iframe id="modal-content" border="0px"  width="900px" height="600px" style=" border:0 sold black;">
            </iframe>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
    <script type="text/javascript">
	   function toShowModel(){
		   $("#modal-content").attr("src","examRecord.html");
		   //$("#myModal .modal-body").load("examRecord.html");
		   $("#myModal").modal();
	   }
	</script>
     <!--模态窗口end-->
     <div class="row">
       <div class="col-md-6">
          <table id="paperDesc" class="table table-bordered">
            <tbody>
              <tr>
                 <td>试卷名称</td>
                 <td>测试试卷-普通</td>
              </tr>
              <tr>
                 <td>考试时间</td>
                 <td>2017-07-07 07:07:00 -- 2017-07-07 07:07:00</td>
              </tr>
              <tr>
                 <td>考试时长</td>
                 <td>100分钟</td>
              </tr>
              <tr>
                 <td>卷面总分</td>
                 <td>100</td>
              </tr>
              <tr>
                 <td>及格分</td>
                 <td>60</td>
              </tr>
            </tbody>
          </table>
       </div>
     </div>
     <div class="row">
      <form class="form-inline" role="form">
        <div class="form-group">
          <label class="control-label" for="name">姓名</label>
          <input type="text" name="name" id="name" class="form-control"/>
        </div>
        <div class="form-group">
          <label class="control-label" for="code">证件号</label>
          <input type="text" name="code" id="code" class="form-control"/>
        </div>
        <div class="form-group">
          <label class="control-label" for="deptName">所属部门</label>
          <select name="deptName" id="deptName" class="form-control">
            <option value="-1">全部</option>
            <option value="1">开发部</option>
            <option value="2">市场部</option>
          </select>
        </div>
        
        <div class="form-group">
          <input type="submit" value="搜索" class="form-control btn-primary"/>
        </div>
        
        <div class="form-group ">
          <label class="control-label">批改进度40%</label>
          <div class="progress " style="width:200px">
            <div class="progress-bar form-control progress-bar-success" role="progressbar" aria-valuenow="60"  aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
              <span class="sr-only">40% 完成</span>
            </div>
          </div>
        </div>
        <div class="form-group">
          &nbsp;&nbsp;&nbsp;<img src="../images/icos/excel.png"/><a href="#">导出数据</a>&nbsp;&nbsp;<img src="../images/icos/eraser.png"/><a href="#">清除考试记录</a>
        </div>
      </form>
     </div>
     <div class="row">
        <table class="table table-hover">
          <caption>试卷考试记录列表</caption>
          <thead>
             <tr>
                <th>序号</th>
                <th>用户名</th>
                <th>所属部门</th>
                <th>证件编号</th>
                <th>考试时间</th>
                <th>耗时(分钟)</th>
                <th>批改状态</th>
                <th>得分</th>
                <th>来源</th>
                <th>操作</th>
             </tr>
          </thead>
          
          <tbody>
             <tr>
                <td>1</td>
                <td>zhangsan<br/>张三</td>
                <td>测试部</td>
                <td>20020202</td>
                <td>2017-07-01 07:07:07.0<br/>2017-07-07 07:07:07.0</td>
                <td>38</td>
                <td>已批改</td>
                <td>60</td>
                <td>192.168.1.20</td>
                <td><a href="javascript:void(0)" onClick="toShowModel()" >查看详细</a> | <a href="#">删除</a> </td>
             </tr>
             <tr>
                <td>1</td>
                <td>zhangsan<br/>张三</td>
                <td>测试部</td>
                <td>20020202</td>
                <td>2017-07-01 07:07:07.0<br/>2017-07-07 07:07:07.0</td>
                <td>38</td>
                <td>已批改</td>
                <td>60</td>
                <td>192.168.1.20</td>
                <td><a href="#">查看详细</a> | <a href="#">删除</a> </td>
             </tr>
             <tr>
                <td>1</td>
                <td>zhangsan<br/>张三</td>
                <td>测试部</td>
                <td>20020202</td>
                <td>2017-07-01 07:07:07.0<br/>2017-07-07 07:07:07.0</td>
                <td>38</td>
                <td>已批改</td>
                <td>60</td>
                <td>192.168.1.20</td>
                <td><a href="#">查看详细</a> | <a href="#">删除</a> </td>
             </tr>
             <tr>
                <td>1</td>
                <td>zhangsan<br/>张三</td>
                <td>测试部</td>
                <td>20020202</td>
                <td>2017-07-01 07:07:07.0<br/>2017-07-07 07:07:07.0</td>
                <td>38</td>
                <td>已批改</td>
                <td>60</td>
                <td>192.168.1.20</td>
                <td><a href="#">查看详细</a> | <a href="#">删除</a> </td>
             </tr>
          </tbody>
        </table>
        
        
     </div>
     <div class="row" style=" text-align:center">
       <ul class="pagination">
            <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
        </ul>

     </div>
     <!-- InstanceEndEditable -->
     </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
