# shiro-

./: .gitignore
code/ShiroPOM/: pom.xml
code/ShiroTP02/: pom.xml
code/ShiroTP02/src/main/resources/: shiro.ini
code/ShiroTP03/: pom.xml
code/ShiroTP03/src/main/java/cn/com/shiro/book/tp03/: FirstApplication.java
code/ShiroTP03/src/main/java/cn/com/shiro/book/tp03/authz/: DemoAuthenticator.java
code/ShiroTP03/src/test/java/cn/com/demo/: TestMain.java
code/ShiroTP03/src/test/java/cn/com/shiro/book/: DemoMain.java
code/ShiroTP03/src/test/java/cn/com/shiro/book/tp03/: TestMain.java
code/ShiroTP04/: demo_shiro.sql  pom.xml  shr_user.sql
code/ShiroTP04/src/main/java/cn/com/shiro/book/entity/: ShrPermission.java  ShrResource.java  ShrResourceItem.java  ShrRole.java  ShrRolePermission.java  ShrUser.java  ShrUserPermission.java
code/ShiroTP04/src/main/java/cn/com/shiro/book/realm/: MyRealm1.java  MyRealm2.java
code/ShiroTP04/src/main/resources/: shiro.ini  shiro_iniRealm.ini  shiro_jdbcRealm.ini  shiro_multiRealm.ini  shiro_myRealm1.ini  shiro_myRealm2.ini  shiro_propRealm.ini  users_prop.properties
code/ShiroTP04/src/test/java/cn/com/shiro/book/tp04/: TestIniRealm.java  TestJdbcRealm.java  TestMain.java  TestMultiRealm.java  TestMyRealm1.java  TestMyRealm2.java  TestPropertiesRealm.java
code/ShiroTP06/: demo_jdbc.sql  pom.xml
code/ShiroTP06/src/main/resources/: shiro.ini  shiro_iniRealm.ini  shiro_jdbcRealm.ini  shiro_propRealm.ini  shiro_shiroRealm.ini  users_prop.properties
code/ShiroTP07/: pom.xml
code/ShiroTP07/src/main/resources/: shiro_shiroRealm.ini
code/ShiroTP09/: pom.xml
code/ShiroTP09/src/main/resources/: shiro_shiroRealm.ini
code/ShiroTP09/src/main/webapp/WEB-INF/: web.xml
code/ShiroTP09/src/test/java/cn/com/test/: TestMain.java
code/ShiroTP10/: pom.xml
code/ShiroTP10/src/main/java/cn/com/shiro/book/tp07/realm/: ShiroRealm.java
code/ShiroTP10/src/main/java/cn/com/shiro/book/tp09/servlet/: CreateUserServlet.java  LoginServlet.java
code/ShiroTP10/src/main/java/cn/com/shiro/book/tp10/filter/authc/: AnyRoleAuthorizerFilter.java  MyAdviceFilter.java  MyFormLoginFilter.java  MyOncePerRequestFilter.java  MyPathMatchingFilter.java  MyRoleAccessControlFilter.java
code/ShiroTP10/src/main/java/cn/com/shiro/book/tp10/web/env/: MyIniWebEnviroment.java
code/ShiroTP10/src/main/resources/: shiro_authczFilter.ini  shiro_myWebEvn.ini  shiro_onceFilter.ini  shiro_shiroRealm.ini
code/ShiroTP10/src/main/webapp/: index.jsp  welcome.jsp
code/ShiroTP10/src/main/webapp/WEB-INF/: web.xml
code/ShiroTP10/src/test/java/cn/com/test/: TestMain.java
code/ShiroTP11/: pom.xml
code/ShiroTP11/src/main/java/cn/com/shiro/book/tp09/servlet/: AdminServlet.java  DeleteUserServlet.java  LoginServlet.java  QueryUserServlet.java
code/ShiroTP11/src/main/java/cn/com/shiro/book/tp11/config/: ShiroWebConfiguration.java
code/ShiroTP11/src/main/resources/: applicationContext.xml
code/ShiroTP11/src/main/webapp/: index.jsp  unauthorized.jsp  welcomeTags.jsp
code/ShiroTP11/src/main/webapp/WEB-INF/: web.xml
code/ShiroTP11/src/test/java/cn/: TestMain.java
code/ShiroTP12/: pom.xml
code/ShiroTP12/src/main/java/cn/com/shiro/book/tp12/action/: OrderAction.java  UserAction.java
code/ShiroTP12/src/main/java/cn/com/shiro/book/tp12/authz/permission/: ShiroRolePermissionResovler.java
code/ShiroTP12/src/main/java/cn/com/shiro/book/tp12/config/: ShiroWebConfiguration.java
code/ShiroTP12/src/main/java/cn/com/shiro/book/tp12/realm/: ShiroRealm.java
code/ShiroTP12/src/main/resources/: applicationContext.xml  applicationContext_demo.xml  struts.xml
code/ShiroTP12/src/main/webapp/: adminManager.jsp  index.jsp  login.jsp  roleList.jsp  unauthorized.jsp
code/ShiroTP12/src/main/webapp/WEB-INF/: web.xml
code/ShiroTP13/: pom.xml  shr_ssh.sql
code/ShiroTP13/src/main/resources/: applicationContext.xml  struts.xml
code/ShiroTP13/src/main/webapp/: demoJson.jsp  success.jsp  welcome.jsp
code/ShiroTP13/src/main/webapp/WEB-INF/: web.xml
code/ShiroTP13/src/main/webapp/WEB-INF/jsp/analysis/: paperAnalysis.html  paperAnalysisList.html  scoreAnalysis.html
code/ShiroTP13/src/main/webapp/WEB-INF/jsp/demo/: testDrag.html  testDrag2.html
code/ShiroTP13/src/main/webapp/WEB-INF/jsp/demoJS/: JSTP01_01.html
code/ShiroTP13/src/main/webapp/WEB-INF/jsp/examPaper/: addExamPaperType.html  configureCommonPaper.html  createExamPaper.html  editExamPaper.html  examPaperTypeList.html  examRecordList.html
code/ShiroTP13/src/main/webapp/WEB-INF/jsp/online/: addCourseType.html  courseTypeList.html
code/ShiroTP13/src/main/webapp/WEB-INF/jsp/permission/: addResource.html  addResource.jsp  addRole.html  deployRole.html  editResource.jsp  editRole.html  resourceList.html  resourceList.jsp
code/ShiroTP13/src/main/webapp/WEB-INF/jsp/questionBank/: addQuestionBank.html  addQuestion_1.html  addQuestion_3.html  addQuestion_4.html  importQuestions.html  questionList.html
code/ShiroTP13/src/main/webapp/WEB-INF/jsp/user/: addDept.html  addUser.html  (+2 more)
code/ShiroTP13/src/main/webapp/css/: examRecord.css
code/ShiroTP13/src/main/webapp/js/: configureDrap.js
code/ShiroTP13/src/main/webapp/user/: addUser.jsp
code/ShiroTP13/src/test/java/cn/demo/: TestMain.java
code/ShiroTP130/: pom.xml  shr_ssh.sql
code/ShiroTP130/src/main/resources/: applicationContext.xml
code/ShiroTP130/src/main/webapp/: index.html  login.jsp  roleList.jsp  unauthorized.jsp
code/ShiroTP130/src/main/webapp/WEB-INF/: web.xml
code/ShiroTP130/src/main/webapp/css/: analysis.css  user.css
code/ShiroTP130/src/test/java/cn/com/: TestMain.java
doc/: Shiro安全框架应用-00首页.docx  Shiro安全框架应用-01Shiro简介.docx  Shiro安全框架应用-02Shiro快速入门.docx  Shiro安全框架应用-03Authentication身份认证.docx  Shiro安全框架应用-04Realm身份认证.docx  Shiro安全框架应用-05RBAC模型.docx  Shiro安全框架应用-06Authorization授权.docx  Shiro安全框架应用-07Cryptography.docx  Shiro安全框架应用-08SessionManager-temp.docx  Shiro安全框架应用-09Shiro同Web集成.docx  Shiro安全框架应用-10Shiro的请求拦截机制.docx  Shiro安全框架应用-11同Spring集成.docx  Shiro安全框架应用-12同Strutes2和Spring集成.docx  Shiro安全框架应用-13Shiro同SSH集成综合案例.docx  目录.docx
(+100 files in other folders)
