# =============================================================================
# FirstApplication INI configuration
# =============================================================================
[main]
# 配置自定义验证器类，变量名是authenticator
authenticator=cn.com.shiro.book.tp03.authz.DemoAuthenticator
# 给authenticator对象的name属性设置值
authenticator.name=demoAuthenticator
# 将authenticator对象注册到securityManager对象中(代替默认的ModularRealmAuthenticator对象)
securityManager.authenticator=$authenticator

# -----------------------------------------------------------------------------
# 配置用户和每个用户的密码和角色信息
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = 123456, admin
guest = 123456, guest
lisi = 123456, orderManager, shoperManager
wangwu = 123456,  shoperManager

# -----------------------------------------------------------------------------
# 配置角色和对应的权限
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
shoperManager = shoper:*
orderManager = order:*
guest=order:view