[main]
passwordService=org.apache.shiro.authc.credential.DefaultPasswordService 
hashService=org.apache.shiro.crypto.hash.DefaultHashService 
passwordService.hashService=$hashService 
hashFormat=org.apache.shiro.crypto.hash.format.Shiro1CryptFormat 
passwordService.hashFormat=$hashFormat 
hashFormatFactory=org.apache.shiro.crypto.hash.format.DefaultHashFormatFactory 
passwordService.hashFormatFactory=$hashFormatFactory 

passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher 
passwordMatcher.passwordService=$passwordService 


#自定义authorizer  
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer  
#自定义permissionResolver  
permissionResolver=cn.com.shiro.book.tp07.authz.permission.BitAndWildcardPermissionResolver  
authorizer.permissionResolver=$permissionResolver
#自定义rolePermissionResolver
rolePermissionResolver=cn.com.shiro.book.tp07.authz.permission.ShiroRolePermissionResovler
authorizer.rolePermissionResolver=$rolePermissionResolver
#设置SecurityManager授权器
securityManager.authorizer=$authorizer

#配置shiroRealm对象(realm名称=realm类名)
shiroRealm=cn.com.shiro.book.tp07.realm.ShiroRealm
shiroRealm.passwordService=$passwordService
shiroRealm.credentialsMatcher=$passwordMatcher
#设置shiroRealm对象
securityManager.realms=$shiroRealm


#定义Filter相关的属性
#设置authc(身份认证过滤器)的参数
authc.successUrl=/welcome.jsp
authc.loginUrl=/login
authc.passwordParam=password
authc.usernameParam=userName
#设置logout(退出过滤器)的参数
logout.redirectUrl=/login
#设置roles(角色验证过滤器)的参数
roles.unauthorizedUrl=/unauthorized.jsp
#设置perms(权限验证过滤器)的参数
perms.unauthorizedUrl=/unauthorized.jsp
#设置authcBasic的应用名称
authcBasic.applicationName=ShiroBook登录


#配置每个url的控制
[urls]
/index.jsp=anon
#/welcome.jsp=authc
#/unauthorized.jsp=authc
/login=authc
/admin/adminServlet=authc,roles[admin]
/user/createUserServlet=authc, roles[role1]
/user/deleteUserServlet=authc, roles[role1,role2]
/user/updateUserServlet=authc, perms[+1+4]
/user/queryUserServlet=authcBasic, perms[+1+8]
/logout=logout
/*=authc