# =============================================================================
# FirostApplication INI configuration
# =============================================================================

# -----------------------------------------------------------------------------
# 配置用户和每个用户的密码和角色信息
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = 123456, admin
guest = 123456, guest
lisi = 123456, orderManager, shoperManager
wangwu = 123456,  shoperManager

# -----------------------------------------------------------------------------
# 配置角色和对应的权限
# roleName = perm1, perm2, ..., permN
# 怎么操作哪个（资源、资源对象）
# 资源:操作:对象
# -----------------------------------------------------------------------------
[roles]
admin = *
shoperManager = shoper:*
orderManager = order:*
guest=order:view