<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ShiroBook</groupId>
		<artifactId>ShiroPOM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ShiroTP04</artifactId>
	<packaging>jar</packaging>

	<name>ShiroTP04</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	    <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.40</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 该插件用来运行测试，在正式项目中不是必须的 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classpathScope>test</classpathScope>
					<!-- 
					<mainClass>cn.com.shiro.book.tp04.TestIniRealm</mainClass>
					
					 <mainClass>cn.com.shiro.book.tp04.TestPropertiesRealm</mainClass>
					
					<mainClass>cn.com.shiro.book.tp04.TestJdbcRealm</mainClass>
					
					<mainClass>cn.com.shiro.book.tp04.TestMyRealm1</mainClass>
					
					<mainClass>cn.com.shiro.book.tp04.TestMyRealm2</mainClass>
					-->
					<mainClass>cn.com.shiro.book.tp04.TestMultiRealm</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
