<!doctype html>
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- InstanceBeginEditable name="doctitle" -->
<title>创阳教育在线考试系统</title>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
<script src="../bootstrap/js/jquery-3.2.1.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<style type="text/css">
   body{
	   min-width:1024px;
   }
</style>
</head>

<body>

<div class="container-fluid">
   <nav class="navbar navbar-default navbar-fixed-top bg-primary col-md-12  col-sm-12 col-xs-12"  role="banner">
   <div class="navbar-header" style="margin-left:20px;">
      <img src="../images/cyedu.jpg" width="132" height="50" class=" img-rounded"/>
   </div>
   <span data-toggle="collapse" href="#leftNav" class="navbar-brand glyphicon glyphicon-align-justify" style="margin-left:20px;"></span>
   
   <ul class="nav navbar-nav navbar-right">
     <li><a href="#"><img src="../images/icos/menu_account.png" class="img-circle"/>admin(管理员)</a></li><li><a>|</a></li>
     <li><a href="#">账号</a></li><li><a>|</a></li>
     <li><a href="#">反馈问题</a></li><li><a>|</a></li>
     <li style="margin-right:20px;"><a href="#">退出</a></li>
   </ul>
  </nav>
  
  <div class="row " style="margin-top:55px;">
     <!--左边折叠式导航-->
     <div id="leftNav"  class="col-sm-2 col-md-2  col-sm-2 col-xs-2 collapse in">
        <div class="panel-group" id="accodion">
           <!--题库管理-->
          <div class="panel panel-default">
              <div class="panel-heading">
                 <h4 class="panel-title">
                   <a data-toggle="collapse" data-parent="#accodion" href="#questionBankCollapse"><img src="../images/icos/menu_qdb.png" class="img-rounded"/>&nbsp;&nbsp;题库管理</a>
                 </h4>
              </div>
              
              <div id="questionBankCollapse" class=" panel-collapse collapse in">
                   <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../questionBank/addQuestionBank.html">新增题库</a></li>
                    <li><a href="../questionBank/questionBankList.html">题库列表</a></li>
                    <li><a href="../questionBank/addQuestion_1.html">新增试题</a></li>
                    <li><a href="../questionBank/importQuestions.html">导入试题</a></li>
                    <li><a href="../questionBank/questionList.html">管理试题</a></li>
                  </ul>
              </div>
           </div>
           
           <!--试题管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accodion" href="#examPaperCollapse"><img src="../images/icos/menu_paper.png" class="img-rounded"/>&nbsp;&nbsp;试卷管理</a>
                </h4>
              </div>
              
              <div id="examPaperCollapse" class="panel-collapse collapse in">
                 <ul class=" panel-body nav nav-pills nav-stacked">
                   <li><a href="../examPaper/examPaperTypeList.html">分类管理</a></li>
                   <li><a href="../examPaper/createExamPaper.html">创建试卷</a></li>
                   <li><a href="../examPaper/examPaperList.html">试卷管理</a></li>
                 </ul>
              </div>           
           </div>
           
           <!--在线学习-->
           <div class="panel panel-default">
              <div class="panel-heading">
                 <h4 class="panel-title">
                   <a data-toggle="collapse" data-parent="#accodion" href="#onlineLearnCollapse"><img src="../images/icos/menu_learn.png" class="img-rounded"/>&nbsp;&nbsp;在线学习</a>
                 </h4>
              </div>
              <div id="onlineLearnCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                   <li><a href="../online/courseTypeList.html">分类管理</a></li>
                   <li><a href="../online/courseList.html">课程管理</a></li>
                 </ul>
              </div>
           </div>
           
           <!--用户管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#userCollapse"><img src="../images/icos/menu_users.png" class="img-rounded"/>&nbsp;&nbsp;用户管理</a>
                  </h4>
              </div>
              <div id="userCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../user/deptList.html">管理部门</a></li>
                    <li><a href="../user/classList.html">管理班级</a></li>
                    <li><a href="../user/roleList.html">管理角色</a></li>
                    <li><a href="../user/userList.html">管理用户</a></li>
                 </ul>
              </div>
           </div>
           
           <!--互动交流-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#commuCollapse"><img src="../images/icos/menu_interaction.png" class="img-rounded"/>&nbsp;&nbsp;系统信息</a>
                  </h4>
              </div>
             <div id="commuCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="#">分类管理</a></li>
                    <li><a href="#">公告管理</a></li>
                 </ul>
              </div>
           </div>
           
           <!--统计分析-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#analysisCollapse"><img src="../images/icos/menu_analysis.png" class="img-rounded"/>&nbsp;&nbsp;统计分析</a>
                  </h4>
              </div>
             <div id="analysisCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="paperAnalysisList.html">试卷分析</a></li>
                    <li><a href="examAnalysis.html">考试分析</a></li>
                    <li><a href="scoreAnalysis.html">成绩分析</a></li>
                 </ul>
              </div>
           </div>
           <!--权限管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#permissionCollapse"><img src="../images/icos/perms.jpg" width="22" height="24" class="img-rounded"/>&nbsp;&nbsp;权限管理</a>
                  </h4>
              </div>
              <div id="permissionCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../permission/resourceList.html">资源管理</a></li>
                    <li><a href="../permission/roleList.html">角色管理</a></li>
                    <li><a href="../user/userList.html">分配角色</a></li>
                    <li><a href="../user/userList.html">分配权限</a></li>
                 </ul>
              </div>
           </div>
           <!--系统管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#systemCollapse"><img src="../images/icos/system.png" class="img-rounded"/>&nbsp;&nbsp;系统管理</a>
                  </h4>
              </div>
              <div id="systemCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="#">角色管理</a></li>
                    <li><a href="#">系统设置</a></li>
                    <li><a href="#">系统日志</a></li>
                    <li><a href="#">关于软件</a></li>
                 </ul>
              </div>
           </div>
        </div>
     </div>
     
     
     
     <div class="col-sm-10  col-md-10  col-sm-10 col-xs-10">
     
     <ol class="row breadcrumb">
        <li><a href="#">首页</a></li>
        <li><a href="#"><!-- InstanceBeginEditable name="EditRegion4" -->统计分析<!-- InstanceEndEditable --></a></li>
        <li><a href="#"><!-- InstanceBeginEditable name="EditRegion5" -->试卷分析<!-- InstanceEndEditable --></a></li>
     </ol>
	 <!-- InstanceBeginEditable name="EditRegion3" -->
     <link rel="stylesheet" type="text/css" href="../css/analysis.css">
     
     
     <div class="row">
      
      
      <div class="col-md-offset-8 answerCards">
     <div class="answerCard"><a href="#tag1">题1</a></div>
     <div class="answerCard"><a href="#tag2">题2</a></div>
     <div class="answerCard"><a href="#tag3">题3</a></div>
     <div class="answerCard answeredCard"><a href="#tag4">题4</a></div>
     <div class="answerCard"><a href="#tag5">题5</a></div>
     <div class="answerCard"><a href="#tag6">题</a>1</div>
     <div class="answerCard"><a href="#">题2</a></div>
     <div class="answerCard"><a href="#">题3</a></div>
     <div class="answerCard"><a href="#">题4</a></div>
     <div class="answerCard"><a href="#">题</a>5</div>
     <div class="answerCard"><a href="#">题1</a></div>
     <div class="answerCard">题2</div>
     <div class="answerCard">题3</div>
     <div class="answerCard">题4</div>
     <div class="answerCard">题5</div>
     <div class="answerCard">题1</div>
     <div class="answerCard">题2</div>
     <div class="answerCard">题3</div>
     <div class="answerCard">题4</div>
     <div class="answerCard">题5</div>
     <div class="answerCard">题1</div>
     <div class="answerCard">题2</div>
     <div class="answerCard">题3</div>
     <div class="answerCard">题4</div>
     <div class="answerCard">题5</div>
   </div>
   <div class="col-md-9 col-sm-9">
      <div class="row" id="examRecordHeader" style="background-color:#F3F3F3; text-align:center">
         <div style="height:70px; line-height:70px; font-size:20px; font-weight:bold">测试试卷--随机</div>
         <div style="font-size:16px; font-weight:bold; background-color:#D8D8D8">试卷信息</div>
         <div style="font-size:14px;">
         <strong>考试时间:</strong>2016-07-14 22:30:00 -- 2017-07-01 22:30:00    <strong>考试时长:</strong>100 分钟<br/>
<strong>卷面总分:</strong> 100    <strong>及格分数:</strong> 60
         </div>
         
          <div style="font-size:16px; font-weight:bold; background-color:#D8D8D8">考生信息</div>
         <div style="font-size:14px;">
         <strong>考生:</strong>zhangsan (张三)    <strong>考生编号:</strong>20170101<br/>

<strong>开考时间:</strong> 2017-02-25 23:42:42    <strong>交卷时间:</strong> 2017-02-25 23:47:33    <strong>耗时(分钟):</strong> 5 分钟    <strong>得分:</strong> 40
         </div>
      </div>
      
      <div class="row">
        <div class="panel panel-success">
           <div class="panel-heading" data-toggle="collapse" href="#singleQuestions" style="cursor:pointer">
              <div class="panel-title">单选题</div>
              共10题，每题3分
           </div>
           <div id="singleQuestions" class="panel-body collapse in">
              <div class="question">
                 <div class="questionTitle">
                   <a name="tag1"></a>
                   <div class="questionNumber">
                   1
                   </div>
                   <div class="modal-title">
                   湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？
                   </div>
                   <div class="questionResult">
                      正确率30%
                   </div>
                 </div>
                 <div class="answerItem">
                    A. 任意踩制动踏板<br/>
                    B. 连续轻踩轻放制动踏板<br/>
                    C. 用力踩制动踏板<br/>
                    D. 不要踩制动踏板
                 </div>
                 <div class="answer">
                   <strong>标准答案:</strong>A<br/>
                   <strong>用户答案:</strong>C
                 </div>
              </div>
              <br/>
              <div class="question">
                 <div class="questionTitle">
                   <a name="tag2"></a>
                   <div class="questionNumber">
                   2
                   </div>
                   <div class="modal-title">
                   湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？
                   </div>
                   <div class="questionResult">
                      正确率30%
                   </div>
                 </div>
                 <div class="answerItem">
                    A. 任意踩制动踏板<br/>
                    B. 连续轻踩轻放制动踏板<br/>
                    C. 用力踩制动踏板<br/>
                    D. 不要踩制动踏板
                 </div>
                 <div class="answer">
                   <strong>标准答案:</strong>A<br/>
                   <strong>用户答案:</strong>C
                 </div>
              </div>
              <br/>
              <div class="question">
                 <div class="questionTitle">
                   <div class="questionNumber">
                   3
                   </div>
                   <div class="modal-title">
                   湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？
                   </div>
                   <div class="questionResult">
                      正确率30%
                   </div>
                 </div>
                 <div class="answerItem">
                    A. 任意踩制动踏板<br/>
                    B. 连续轻踩轻放制动踏板<br/>
                    C. 用力踩制动踏板<br/>
                    D. 不要踩制动踏板
                 </div>
                 <div class="answer">
                   <strong>标准答案:</strong>A<br/>
                   <strong>用户答案:</strong>C
                 </div>
              </div>
           </div>
           
           
           <!--多选题-->
           <div class="panel-heading" data-toggle="collapse" href="#multiQuestions" style="cursor:pointer">
              <div class="panel-title">多选题</div>
              共10题，每题3分
           </div>
           <div id="multiQuestions" class="panel-body collapse in">
              <div class="question">
                 <div class="questionTitle">
                   <a name="tag3"></a>
                   <div class="questionNumber">
                   1
                   </div>
                   <div class="modal-title">
                   湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？
                   </div>
                   <div class="questionResult">
                      正确率30%
                   </div>
                 </div>
                 <div class="answerItem">
                    A. 任意踩制动踏板<br/>
                    B. 连续轻踩轻放制动踏板<br/>
                    C. 用力踩制动踏板<br/>
                    D. 不要踩制动踏板
                 </div>
                 <div class="answer">
                   <strong>标准答案:</strong>A<br/>
                   <strong>用户答案:</strong>C
                 </div>
              </div>
              <br/>
              <div class="question">
                 <div class="questionTitle">
                   <a name="tag4"></a>
                   <div class="questionNumber">
                   2
                   </div>
                   <div class="modal-title">
                   湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？
                   </div>
                   <div class="questionResult">
                      正确率30%
                   </div>
                 </div>
                 <div class="answerItem">
                    A. 任意踩制动踏板<br/>
                    B. 连续轻踩轻放制动踏板<br/>
                    C. 用力踩制动踏板<br/>
                    D. 不要踩制动踏板
                 </div>
                 <div class="answer">
                   <strong>标准答案:</strong>A<br/>
                   <strong>用户答案:</strong>C
                 </div>
              </div>
              <br/>
              
           </div>
           <!--多选题end-->
           
           <!--判断题begin-->
           <div class="panel-heading" data-toggle="collapse" href="#judgeQuestions" style="cursor:pointer">
              <div class="panel-title">判断题</div>
              共10题，每题3分
           </div>
           <div id="judgeQuestions" class="panel-body collapse in">
              <div class="question">
                 <div class="questionTitle">
                   <a name="tag5"></a>
                   <div class="questionNumber">

                   1
                   </div>
                   <div class="modal-title">
                   湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？
                   </div>
                   <div class="questionResult">
                      正确率30%
                   </div>
                 </div>
                 
                 <div class="answer">
                   <strong>标准答案:</strong>Y<br/>
                   <strong>用户答案:</strong>Y
                 </div>
              </div>
              <br/>
              <div class="question">
                 <div class="questionTitle">
                   <a name="tag6"></a>
                   <div class="questionNumber">
                   2
                   </div>
                   <div class="modal-title">
                   湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？
                   </div>
                   <div class="questionResult">
                      正确率30%
                   </div>
                 </div>
                 
                 <div class="answer">
                   <strong>标准答案:</strong>N<br/>
                   <strong>用户答案:</strong>Y
                 </div>
              </div>
              <br/>
              
           </div>
           <!--判断题end-->
           
           <!--填空题begin-->
           <div class="panel-heading" data-toggle="collapse" href="#fillBlankQuestions" style="cursor:pointer">
              <div class="panel-title">填空题</div>
              共10题，每题3分
           </div>
           <div id="fillBlankQuestions" class="panel-body collapse in">
              <div class="question">
                 <div class="questionTitle">
                   <div class="questionNumber">
                   1
                   </div>
                   <div class="modal-title">
                   中国共产党是(&nbsp;&nbsp;)年成立，于(&nbsp;&nbsp;)年在(&nbsp;&nbsp;)的画船上召开第一次大会
                   </div>
                   <div class="questionResult">
                      正确率30%
                   </div>
                 </div>
                 
                 <div class="answer">
                   <strong>标准答案:</strong>19xx, 19xx, xxx省<br/>
                   <strong>用户答案:</strong>19xx, 19xx, xxx省
                 </div>
              </div>
              <br/>
              <div class="question">
                 <div class="questionTitle">
                   <div class="questionNumber">
                   2
                   </div>
                   <div class="modal-title">
                   Java语言的最大特征是()，原因是java的class是运行在()上而不是运行在操作系统上
                   </div>
                   <div class="questionResult">
                      正确率30%
                   </div>
                 </div>
                 
                 <div class="answer">
                   <strong>标准答案:</strong>跨平台,  JVM虚拟机<br/>
                   <strong>用户答案:</strong>跨平台,  JVM虚拟机
                 </div>
              </div>
              <br/>
              
           </div>
           <!--填空题end-->
           
           <!--问答题begin-->
           <div class="panel-heading" data-toggle="collapse" href="#answerQuestions" style="cursor:pointer">
              <div class="panel-title">问答题</div>
              共10题，每题3分
           </div>
           <div id="answerQuestions" class="panel-body collapse in">
              <div class="question">
                 <div class="questionTitle">
                   <div class="questionNumber">
                   1
                   </div>
                   <div class="modal-title">
                   中国共产党的党章是什么?
                   </div>
                   <div class="questionResult">
                      正确率30%
                   </div>
                 </div>
                 
                 <div class="answer">
                   <strong>标准答案:</strong>xxxafds fsdf fdsf fsa<br/>
                   <strong>用户答案:</strong>不知道，没宣誓
                 </div>
              </div>
              <br/>
              <div class="question">
                 <div class="questionTitle">
                   <div class="questionNumber">
                   2
                   </div>
                   <div class="modal-title">
                   Java语言的最大特征是()，原因是java的class是运行在()上而不是运行在操作系统上
                   </div>
                   <div class="questionResult">
                      正确率30%
                   </div> 
                 </div>
                 
                 <div class="answer">
                   <strong>标准答案:</strong>跨平台,  JVM虚拟机<br/>
                   <strong>用户答案:</strong>跨平台,  JVM虚拟机
                 </div>
              </div>
              <br/>
              
           </div>
           <!--问答题end-->
        </div>
      </div>
   </div>
      
      

     </div>
     <!-- InstanceEndEditable -->
     </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
