<!doctype html>
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- InstanceBeginEditable name="doctitle" -->
<title>创阳教育在线考试系统</title>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
<script src="../bootstrap/js/jquery-3.2.1.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<style type="text/css">
   body{
	   min-width:1024px;
   }
</style>
</head>

<body>

<div class="container-fluid">
   <nav class="navbar navbar-default navbar-fixed-top bg-primary col-md-12  col-sm-12 col-xs-12"  role="banner">
   <div class="navbar-header" style="margin-left:20px;">
      <img src="../images/cyedu.jpg" width="132" height="50" class=" img-rounded"/>
   </div>
   <span data-toggle="collapse" href="#leftNav" class="navbar-brand glyphicon glyphicon-align-justify" style="margin-left:20px;"></span>
   
   <ul class="nav navbar-nav navbar-right">
     <li><a href="#"><img src="../images/icos/menu_account.png" class="img-circle"/>admin(管理员)</a></li><li><a>|</a></li>
     <li><a href="#">账号</a></li><li><a>|</a></li>
     <li><a href="#">反馈问题</a></li><li><a>|</a></li>
     <li style="margin-right:20px;"><a href="#">退出</a></li>
   </ul>
  </nav>
  
  <div class="row " style="margin-top:55px;">
     <!--左边折叠式导航-->
     <div id="leftNav"  class="col-sm-2 col-md-2  col-sm-2 col-xs-2 collapse in">
        <div class="panel-group" id="accodion">
           <!--题库管理-->
          <div class="panel panel-default">
              <div class="panel-heading">
                 <h4 class="panel-title">
                   <a data-toggle="collapse" data-parent="#accodion" href="#questionBankCollapse"><img src="../images/icos/menu_qdb.png" class="img-rounded"/>&nbsp;&nbsp;题库管理</a>
                 </h4>
              </div>
              
              <div id="questionBankCollapse" class=" panel-collapse collapse in">
                   <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../questionBank/addQuestionBank.html">新增题库</a></li>
                    <li><a href="../questionBank/questionBankList.html">题库列表</a></li>
                    <li><a href="../questionBank/addQuestion_1.html">新增试题</a></li>
                    <li><a href="../questionBank/importQuestions.html">导入试题</a></li>
                    <li><a href="../questionBank/questionList.html">管理试题</a></li>
                  </ul>
              </div>
           </div>
           
           <!--试题管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accodion" href="#examPaperCollapse"><img src="../images/icos/menu_paper.png" class="img-rounded"/>&nbsp;&nbsp;试卷管理</a>
                </h4>
              </div>
              
              <div id="examPaperCollapse" class="panel-collapse collapse in">
                 <ul class=" panel-body nav nav-pills nav-stacked">
                   <li><a href="../examPaper/examPaperTypeList.html">分类管理</a></li>
                   <li><a href="../examPaper/createExamPaper.html">创建试卷</a></li>
                   <li><a href="../examPaper/examPaperList.html">试卷管理</a></li>
                 </ul>
              </div>           
           </div>
           
           <!--在线学习-->
           <div class="panel panel-default">
              <div class="panel-heading">
                 <h4 class="panel-title">
                   <a data-toggle="collapse" data-parent="#accodion" href="#onlineLearnCollapse"><img src="../images/icos/menu_learn.png" class="img-rounded"/>&nbsp;&nbsp;在线学习</a>
                 </h4>
              </div>
              <div id="onlineLearnCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                   <li><a href="../online/courseTypeList.html">分类管理</a></li>
                   <li><a href="../online/courseList.html">课程管理</a></li>
                 </ul>
              </div>
           </div>
           
           <!--用户管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#userCollapse"><img src="../images/icos/menu_users.png" class="img-rounded"/>&nbsp;&nbsp;用户管理</a>
                  </h4>
              </div>
              <div id="userCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../user/deptList.html">管理部门</a></li>
                    <li><a href="../user/classList.html">管理班级</a></li>
                    <li><a href="../user/roleList.html">管理角色</a></li>
                    <li><a href="../user/userList.html">管理用户</a></li>
                 </ul>
              </div>
           </div>
           
           <!--互动交流-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#commuCollapse"><img src="../images/icos/menu_interaction.png" class="img-rounded"/>&nbsp;&nbsp;系统信息</a>
                  </h4>
              </div>
             <div id="commuCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="#">分类管理</a></li>
                    <li><a href="#">公告管理</a></li>
                 </ul>
              </div>
           </div>
           
           <!--统计分析-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#analysisCollapse"><img src="../images/icos/menu_analysis.png" class="img-rounded"/>&nbsp;&nbsp;统计分析</a>
                  </h4>
              </div>
             <div id="analysisCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="paperAnalysisList.html">试卷分析</a></li>
                    <li><a href="examAnalysis.html">考试分析</a></li>
                    <li><a href="scoreAnalysis.html">成绩分析</a></li>
                 </ul>
              </div>
           </div>
           <!--权限管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#permissionCollapse"><img src="../images/icos/perms.jpg" width="22" height="24" class="img-rounded"/>&nbsp;&nbsp;权限管理</a>
                  </h4>
              </div>
              <div id="permissionCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="../permission/resourceList.html">资源管理</a></li>
                    <li><a href="../permission/roleList.html">角色管理</a></li>
                    <li><a href="../user/userList.html">分配角色</a></li>
                    <li><a href="../user/userList.html">分配权限</a></li>
                 </ul>
              </div>
           </div>
           <!--系统管理-->
           <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accodion" href="#systemCollapse"><img src="../images/icos/system.png" class="img-rounded"/>&nbsp;&nbsp;系统管理</a>
                  </h4>
              </div>
              <div id="systemCollapse" class="panel-collapse collapse in">
                 <ul class="panel-body nav nav-pills nav-stacked">
                    <li><a href="#">角色管理</a></li>
                    <li><a href="#">系统设置</a></li>
                    <li><a href="#">系统日志</a></li>
                    <li><a href="#">关于软件</a></li>
                 </ul>
              </div>
           </div>
        </div>
     </div>
     
     
     
     <div class="col-sm-10  col-md-10  col-sm-10 col-xs-10">
     
     <ol class="row breadcrumb">
        <li><a href="#">首页</a></li>
        <li><a href="#"><!-- InstanceBeginEditable name="EditRegion4" -->统计分析<!-- InstanceEndEditable --></a></li>
        <li><a href="#"><!-- InstanceBeginEditable name="EditRegion5" -->考试分析<!-- InstanceEndEditable --></a></li>
     </ol>
	 <!-- InstanceBeginEditable name="EditRegion3" -->
     <link rel="stylesheet" href="../css/analysis.css">
     
         <!--模态窗口begin-->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">请选择试卷</h4>
            </div>
            <div class="modal-body">
              <div>
                试卷名称:<input type="text" name="paperName">
                试卷分类:<select name="paperCategory">
                          <option value="-1">全部</option>
                          <option value="1">2017年月底考试</option>
                       </select>
                试卷种类:<select name="paperType">
                          <option value="-1">全部</option>
                          <option value="1">普通试卷</option>
                          <option value="2">随机试卷</option>
                       </select>
                       <button class="btn btn-primary">搜索</button>
              </div>
              <div>
                <table class="table table-hover">
                  <thead>
                    <tr>
                       <th>试卷名称</th>
                       <th>试卷类型</th>
                       <th>时间设定</th>
                       <th>卷面总分</th>
                       <th>及格分</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>测试试卷</td>
                      <td>普通试卷</td>
                      <td>2017-17-17 17:17:17<br/>2017-17-17 17:17:17</td>
                      <td>100</td>
                      <td>60</td>
                    </tr>
                    <tr>
                      <td>测试试卷</td>
                      <td>普通试卷</td>
                      <td>2017-17-17 17:17:17<br/>2017-17-17 17:17:17</td>
                      <td>100</td>
                      <td>60</td>
                    </tr>
                    <tr>
                      <td>测试试卷</td>
                      <td>普通试卷</td>
                      <td>2017-17-17 17:17:17<br/>2017-17-17 17:17:17</td>
                      <td>100</td>
                      <td>60</td>
                    </tr>
                    <tr>
                      <td>测试试卷</td>
                      <td>普通试卷</td>
                      <td>2017-17-17 17:17:17<br/>2017-17-17 17:17:17</td>
                      <td>100</td>
                      <td>60</td>
                    </tr>
                    <tr>
                      <td>测试试卷</td>
                      <td>普通试卷</td>
                      <td>2017-17-17 17:17:17<br/>2017-17-17 17:17:17</td>
                      <td>100</td>
                      <td>60</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="text-align:center">
              <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
              </ul>
              </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
    </div>
    <script type="text/javascript">
	   function toShowModel(){
		   $("#myModal").modal()
	   }
	   $(document).ready(function(e) {
		   // 给modal窗口的试卷列表添加试卷
		   $("table tbody tr").click(function(){
			   $("#paper").val($("td:first-child",this).text());
			   $("#myModal").modal('hide');
		   });
		   
		   // 给统计区域的delete图片添加事件
		   $("#range .row img").click(function(){
			   //alert($(this).parent());
			   $(this).parent().remove();
		   });
		   
		   $("#analysisButton").click(function(){
			   $("#range").append("<div class='row'>从<input type='text' name='begin'>到<input type='text' name='to'/>&nbsp;<img src='../images/icos/delete.png' onclick='javascript:$(this).parent().remove();'/></div>");
		   });
       });
	</script>
    
     
     <div class="row">
       <div class="form-group">
          <label class="control-label col-md-1">选择试卷</label>
          <div class="col-md-6">
             <input type='text' name='paper' id="paper" class="form-control"/>
          </div>
          <div class="col-md-1" onClick="toShowModel()" style="cursor:pointer">
             <img src="../images/icos/search.png">
          </div>
       </div>
       <br/><br/>
       <div class="form-group">
          <label class="control-label col-md-1">分数区间</label>
          <div class="col-md-9">
            <div id="range">
             <div class="row">
             从<input type='text' name='begin'>到<input type='text' name='to'/>
             </div>
             <div class="row">
             从<input type='text' name='begin'>到<input type='text' name='to'/>
             <img src="../images/icos/delete.png"/>
             </div>
             <div class="row">
             从<input type='text' name='begin'>到<input type='text' name='to'/>
             <img src="../images/icos/delete.png"/>
             </div>
             <div class="row">
             从<input type='text' name='begin'>到<input type='text' name='to'/>
             <img src="../images/icos/delete.png"/>
             </div>
            </div>
            <div class="row">
              <button id="analysisButton" class="btn btn-default">添加区域</button>
            </div>
            <div class="row">
              <br/>
              各个区间成绩统计图
            </div>
          </div>
          
       </div>
       
       <div class="form-group col-md-10">
          <br/>
         <button  class="btn btn-primary col-md-offset-1">开始统计</button>
       </div>
     </div>
     <!-- InstanceEndEditable -->
     </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
