[filters]
myOnceFilter=cn.com.shiro.book.tp10.filter.authc.MyOncePerRequestFilter
myOnceFilter.enabled=true
myAdviceFilter=cn.com.shiro.book.tp10.filter.authc.MyAdviceFilter
myPathMatchingFilter=cn.com.shiro.book.tp10.filter.authc.MyPathMatchingFilter
#配置每个url的控制
[urls]
/**=myAdviceFilter,myOnceFilter,myPathMatchingFilter[value1,value2]