[users]
zhangsan=123456,admin
lisi=123456,role1
wangwu=123456,role2

[roles]
admin=*
role1=user:create,user:update,user:delete
role2=user:view

[filters]
anyRole=cn.com.shiro.book.tp10.filter.authc.AnyRoleAuthorizerFilter
#登录页面
authc.loginUrl=/index.jsp
authc.successUrl=/welcome.jsp
authc.usernameParam=userName
authc.passwordParam=password

logout.redirectUrl=/index.jsp

roles.unauthorizedUrl=/unauthorized.jsp
perms.unauthorizedUrl=/unauthorized.jsp

#配置每个url的控制
[urls]
#/welcome.jsp=authc
#/unauthorized.jsp=authc
/test.jsp=anon
/index.jsp=authc
/admin/adminServlet=authc,roles[admin]
/user/createUserServlet=authc, roles[role1]
/user/deleteUserServlet=authc, anyRole[role1,role2]
/user/updateUserServlet=authc, perms[user:update]
/user/queryUserServlet=authcBasic, perms[user:view]
/logout=logout
/**=authc