[users]
zhangsan=123456,admin
lisi=123456,role1
wangwu=123456,role2

[roles]
admin=*
role1=user:create,update,delete
role2=user:view

#配置filters
[filters]
logout.redirectUrl=/login
myLogin=cn.com.shiro.book.tp10.filter.authc.MyFormLoginFilter
myLogin.loginUrl=/login
myLogin.successUrl=/welcome.jsp
roleAccessFilter=cn.com.shiro.book.tp10.filter.authc.MyRoleAccessControlFilter
roleAccessFilter.unauthorizedUrl=/unauthorized.jsp
roleAccessFilter.loginUrl=/login
#配置每个url的控制
[urls]
/index.jsp=anon
/login=myLogin
/logout=logout
/admin/**=myLogin,roleAccessFilter[admin]
/user/**=myLogin, roleAccessFilter[role1]
/**=myLogin