<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>拖动</title>
    <style>
        h2 {
            font-size: 20px;
            color: #0d88c1;
        }
        div#left, div#right {
            width: 120px;
            float: left;
            margin: 10px 100px 10px 0px;
            height: 240px;
            background-color: #dddddd;
            border:1px solid #000;
        }

        div label {
            font-size: 22px;
            font-weight: bold;
            width:100%;
            display: inline-block;
            padding: 4px 0;
            text-align: center;
            margin: 0px 0 2px 0;
            color: #fff;
            background-color: #0d88c1;
        }
    </style>
</head>
<body>
<h2>拖放（Drag 和 drop）</h2>
<!-- 左边元素框 -->
<div id="left">
    <label class="move" draggable="true">index1</label>
    <label class="move" draggable="true">index2</label>
    <label class="move" draggable="true">index3</label>
    <label class="move" draggable="true">index4</label>
    <label class="move" draggable="true">index5</label>
    <label class="move" draggable="true">index6</label>
    <label class="move" draggable="true">index7</label>
</div>
<!-- 右边元素框 -->
<div id="right"></div>
<script>
    var moveItem = document.getElementsByClassName('move');
    for (var i = 0; i < moveItem.length; i++) {
        //动态设置label元素id
        moveItem[i].setAttribute('id', 'label' + i);
        moveItem[i].ondragstart = function (ev) {
            //dataTransfer.setData() 方法设置被拖数据的数据类型和值
            ev.dataTransfer.setData("Text", this.id);
        };
    }

    //左－〉右
    document.getElementById('right').ondragover = function (ev) {
        ev.preventDefault(); //阻止向上冒泡
    }
    document.getElementById('right').ondrop = function (ev) {
        ev.preventDefault();
        var id = ev.dataTransfer.getData('Text');
        this.appendChild(document.getElementById(id));
    }


    //右－〉左
    document.getElementById('left').ondragover = function (ev) {
        ev.preventDefault(); //阻止向上冒泡
    }
    document.getElementById('left').ondrop = function (ev) {
        ev.preventDefault();
        var id = ev.dataTransfer.getData('Text');
        this.appendChild(document.getElementById(id));
    }
</script>
</body>
</html>