[main]
#配置iniRealm对象(realm名称=realm类名)
myIniRealm=org.apache.shiro.realm.text.IniRealm
#设置myIniRealm对象的资源路径
myIniRealm.resourcePath=classpath:shiro_iniRealm.ini
#设置iniRealm对象
securityManager.realms=$myIniRealm

[users]
#配置登录账号和对应的密码(账号=密码)
zhangsan=123456
lisi=abc123
wangwu=pswabc123
