[main]
#配置iniRealm对象(realm名称=realm类名)
propRealm=org.apache.shiro.realm.text.PropertiesRealm
#设置myIniRealm对象的资源路径
propRealm.resourcePath=classpath:users_prop.properties
#设置iniRealm对象
securityManager.realms=$propRealm
