[main]

#自定义authorizer  
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer  
#自定义permissionResolver  
permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver  
authorizer.permissionResolver=$permissionResolver
#设置SecurityManager授权器
securityManager.authorizer=$authorizer

#配置iniRealm对象(realm名称=realm类名)
propRealm=org.apache.shiro.realm.text.PropertiesRealm
#设置myIniRealm对象的资源路径
propRealm.resourcePath=classpath:users_prop.properties
#设置iniRealm对象
securityManager.realms=$propRealm

