[main]

#自定义authorizer  
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer  
#自定义permissionResolver  
permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver  
authorizer.permissionResolver=$permissionResolver
#设置SecurityManager授权器
securityManager.authorizer=$authorizer

#配置iniRealm对象(realm名称=realm类名)
myIniRealm=org.apache.shiro.realm.text.IniRealm
#设置myIniRealm对象的资源路径
myIniRealm.resourcePath=classpath:shiro_iniRealm.ini
#设置iniRealm对象
securityManager.realms=$myIniRealm

# -----------------------------------------------------------------------------
# 配置用户和每个用户的密码和角色信息
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = 123456, admin
guest = 123456, guest
zhangsan = 123456, role1,role2,role3
lisi = 123456, role1,role3
wangwu = 123456, role3

# -----------------------------------------------------------------------------
# 配置角色和对应的权限
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
guest = *:view
role1 = user:add
role2 = user:update
role3 = user:delete