[main]

#自定义authorizer  
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer  
#自定义permissionResolver  
permissionResolver=cn.com.shiro.book.tp06.authz.permission.BitAndWildcardPermissionResolver  
authorizer.permissionResolver=$permissionResolver
#自定义rolePermissionResolver
rolePermissionResolver=cn.com.shiro.book.tp06.authz.permission.ShiroRolePermissionResovler
authorizer.rolePermissionResolver=$rolePermissionResolver
#设置SecurityManager授权器
securityManager.authorizer=$authorizer

#配置shiroRealm对象(realm名称=realm类名)
shiroRealm=cn.com.shiro.book.tp06.realm.ShiroRealm
#设置shiroRealm对象
securityManager.realms=$shiroRealm
