user.root=123456,admin
user.guest=123456,guest
user.zhangsan=123456,role1,role2
user.lisi=abc123,role1
user.wangwu=abctest,role3

role.admin=*
role.guest=*:view
role.role1=user:add, user:view
role.role2=user:add,update
role.role3=user:delete