<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script type="text/javascript">
  var str = "Hello World";
  //alert(str);
  // 等同Java中的方法
  function toTest(_divID){
	  //alert("Hello");
	  // 获取div对象
	  var oDiv = document.getElementById(_divID);
	  // 获取div对象的style中display的值
	  var displayValue = oDiv.style.display;
	  // 判断值是否等于block
	  if("none" == displayValue){
	  //  如果是 设置display='none'
	     oDiv.style.display='block';
	  }else{
	  //        否则 display='block
	     oDiv.style.display='none';
	  }
  }
</script>
</head>

<body>
  <input type='button' value="控制隐藏和显示1" onClick="toTest('demoDIV1')"/>
  <div id="demoDIV1">hello1</div>
  <br/>
  <input type='button' value="控制隐藏和显示2" onClick="toTest('demoDIV2')"/>
  <div id="demoDIV2">hello2</div>
</body>
</html>
